newmtl Part1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

newmtl Handle1Mtl
Material Color
Ka 0.00902149 0.00902149 0.00902149
Kd 0.00902149 0.00902149 0.00902149
Ks 0.00601433 0.00601433 0.00601433 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Slide1Mtl
Material Color
Ka 0.0169881 0.0169881 0.0169881
Kd 0.0169881 0.0169881 0.0169881
Ks 0.0113254 0.0113254 0.0113254 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Slide1_spec.png

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

