newmtl Trigger1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Trigger1_diff.png
map_Kd Trigger1_diff.png
map_d Trigger1_diff.png

map_Bump Trigger1_nmap.png

map_Ns Trigger1_spec.png

newmtl Mag1Mtl
Material Color
Ka 0.47044 0.20471 0
Kd 0.47044 0.20471 0
Ks 0.313627 0.136473 0 

d 1

Ns 255

map_Ka Trigger1_diff.png
map_Kd Trigger1_diff.png
map_d Trigger1_diff.png

map_Bump Trigger1_nmap.png

map_Ns Mag1_spec.png

newmtl Bolt1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Trigger1_diff.png
map_Kd Trigger1_diff.png
map_d Trigger1_diff.png

map_Bump Trigger1_nmap.png

map_Ns Bolt1_spec.png

newmtl Handle1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl 1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka 1_diff.png
map_Kd 1_diff.png
map_d 1_diff.png

newmtl Body1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Trigger1_diff.png
map_Kd Trigger1_diff.png
map_d Trigger1_diff.png

map_Bump Trigger1_nmap.png

map_Ns Body1_spec.png

